html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
  background-color:darkseagreen;
}
.hide {
  display:none;
}

.car, .enemy {
  width: 50px;
  height: 100px;
  background: transparent url('./img/player.png') center / cover no-repeat;
  position: absolute;
  left: 125px;
  bottom: 25px;
}

.gamearea {
  width: 300px;
  height: 100%;
  position: relative;
  margin: auto;
  background: #222;
  overflow: hidden;
}

.line {
  position: absolute;
  height: 25px;
  width: 10px;
  background: white;
  left: 145px;
}

.start {
  position: absolute;
  text-align: center;
  left: 0;
  top: 0;
  margin: 0;
  padding: 2rem 0;
  width: 100%;
  font-family: sens-serif;
  z-index: 1;
  color:aliceblue;
  background-color: #222;
  font-size: 2rem;
  cursor: pointer;
  font-weight: 600;
}

.score {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(1,1,1, 0.5);
  padding: 2rem 0;
  z-index: 1;
  font-size: 2rem;
  color: aquamarine;
  text-align: center;
}